{
  "name": "WebdriverIO 8 Tests",
  "type": "module",
  "devDependencies": {
    "@applitools/eyes-webdriverio": "^5.44.12",
    "@axe-core/webdriverio": "^4.7.3",
    "@types/yargs": "^17.0.24",
    "@wdio/appium-service": "^8.10.5",
    "@wdio/browserstack-service": "^8.10.7",
    "@wdio/cli": "^8.8.3",
    "@wdio/cucumber-framework": "^8.8.4",
    "@wdio/dot-reporter": "^8.8.7",
    "@wdio/local-runner": "^8.8.4",
    "@wdio/sauce-service": "^8.10.7",
    "@wdio/selenium-standalone-service": "^8.8.7",
    "@wdio/shared-store-service": "^8.8.6",
    "@wdio/spec-reporter": "^8.8.4",
    "axe-html-reporter": "^2.2.3",
    "chromedriver": "^122.0.0",
    "deepmerge-ts": "^5.1.0",
    "edgedriver": "^5.2.1",
    "fs-extra": "^11.1.1",
    "geckodriver": "^4.0.0",
    "multiple-cucumber-html-reporter": "^3.3.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-cucumberjs-json-reporter": "^5.1.4",
    "wdio-docker-service": "^3.2.1",
    "wdio-edgedriver-service": "^3.0.1",
    "wdio-geckodriver-service": "^5.0.1",
    "wdio-safaridriver-service": "^2.1.0",
    "wdio-wait-for": "^3.0.3",
    "yargs": "^17.7.1"
  },
  "scripts": {
    "wdio-demo": "wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@demo' --Env=dev",
    "wdio-local": "set HEADLESS=true && wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@demo' --Env=dev --chrome",
    "wdio-appium": "wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@demo' --Env=dev --appium",
    "wdio-browserstack": "set HEADLESS=true && wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@demo' --Env=dev --browserstack",
    "wdio-saucelabs": "set HEADLESS=true && wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@demo' --Env=dev --saucelabs",
    "wdio-standalone": "wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@demo' --Env=dev --standalone",
    "wdio-docker": "export HEADLESS=true && wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@demo' --Env=dev --chrome",
    "wdio-safari": "wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@demo' --Env=dev --safari",
    "wdio-ci": "set HEADLESS=true && wdio run ./wdio.conf.ts",
    "wdio-a11y": "wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@a11y' --Env=dev --firefox",
    "wdio-visual": "wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@visual' --Env=dev --firefox --applitools",
    "prettier-format": "prettier --config .prettierrc tests/**/*.{ts,tsx} --write "
  },
  "dependencies": {
    "winston": "^3.12.0"
  }
}
